# Staging Environment Configuration

# Frontend Configuration
REACT_APP_API_URL=https://staging.rolltrackapp.com/api

# Backend Configuration
PIPELINE=staging
DJANGO_SECRET_KEY=your_staging_secret_key
ALLOWED_HOSTS=staging.rolltrackapp.com
CORS_ALLOWED_ORIGINS=https://staging.rolltrackapp.com

# Database Configuration
DB_NAME=test
DB_USER=admin
DB_PASSWORD=password
DB_HOST=rolltrackdevelopmentdatabase.c1gma4cy6u0o.us-east-2.rds.amazonaws.com
DB_PORT=3306

# Disable HTTPS requirements for local testing if needed
# BYPASS_HTTPS=true

# Nginx Settings
DOMAIN_NAME=staging.rolltrackapp.com
USE_HTTPS=true